{
	"name" : "orchid/config",
	"minimum-stability" : "dev",
	"require-dev" : {
		"orchid/core" : "master",
		"phpunit/phpunit" : "~6.5.7@stable",
		"php-coveralls/php-coveralls" : "~2.0.0@stable"
	},
	"autoload" : {
		"psr-4" : {
			"Orchid\\" : "src/Orchid"
		}
	},
	"type" : "library",
	"license" : "MIT",
	"repositories" : [{
			"type" : "vcs",
			"url" : "https://github.com/ColonelBlimp/OrchidCore"
		}
	]
}